# Node environment
NODE_ENV=development

# Server port
PORT=3000

# MongoDB connection URL
DB_URL=mongodb://localhost:27017/mydatabase

# JWT secret key
JWT_SECRET=your_jwt_secret

# Google OAuth credentials
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REFRESH_TOKEN=your_google_refresh_token
GOOGLE_CALLBACK_URL=your_google_callback_url

# Gmail user for sending emails
GMAIL_USER=your_gmail_user

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Redis configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
REDIS_USERNAME=your_redis_username
REDIS_DB=your_redis_db